#version: 0.2
a n
e s</w>
t i
p l
ti l
j s</w>
c s
cs s</w>
r i
c o
t u
e r
l es</w>
pl an
ri s
m e</w>
tu ris
turis me</w>
til les</w>
plan tilles</w>
co m
com u</w>
s i
q u
t e
e s
b o
c a
er y</w>
qu ery</w>
j query</w>
an c
i m
f anc
y bo
fanc ybo
fancybo x</w>
g es</w>
d i
o n
m e
e l
h t
l o
si t
im a
i d
i n</w>
r e
til s</w>
es tils</w>
d e</w>
c i
ht m</w>
e n
me di
medi a</w>
sit ges</w>
c h
e r</w>
e n</w>
0 0</w>
p s</w>
si te
m in</w>
a r
site 1</w>
ima ges</w>
te m
ch e</w>
ca che</w>
a c
p er
i n
m w
h el
per s</w>
r o
im g</w>
tem ps</w>
t a
c a</w>
o r
pl a
n g</w>
l i
j p
p ng</w>
e l</w>
r a
a s</w>
m a
jp g</w>
n o
p h
me n
l a</w>
v i
m l</w>
re di
redi m</w>
ht ml</w>
ph p</w>
t r
on s</w>
ti ci
pla y
no tici
men u</w>
lo g
notici as</w>
f lo
flo w
play er</w>
flow player</w>
o f
f on
I n
fon t</w>
lo g</w>
f i
b log</w>
a g
a l</w>
u t
C 3</w>
ca t</w>
k i
t h
pl 3
o ki
co oki
ca l
w s
s e
a l
u i</w>
i c
en d
4 0
8 0</w>
t o
p ro
m an
s c
m b
n t</w>
s k
40 9</w>
8 00</w>
s v
id 1
l ac
b ut
sk in</w>
an ima
e d</w>
tr o</w>
re en</w>
mw 800</w>
t ons</w>
i fi
a d
lac k</w>
w 4
t er
r es
t e</w>
ca r
o l
t a</w>
f r</w>
h o
li b</w>
n a
5 00</w>
ic o</w>
s e</w>
t s</w>
b a
co n</w>
er a</w>
1 5</w>
f a
l an
cooki es</w>
g i
2 3</w>
f or
f es
u n
lan g</w>
p ri
v e
v er
a t
g ra
5 0</w>
1 2
gi f</w>
1 3</w>
pl 409</w>
cal end
ol d</w>
ta t</w>
for m</w>
pro p</w>
ci ons</w>
3 1</w>
v id
1 6</w>
4 15</w>
co n
3 0</w>
w a
1 4</w>
m in
r u
p e
1 1</w>
in ter
e o</w>
ar i</w>
tem p
c u
s h
e x
ti on
ac cions</w>
2 0
ar c
te nt</w>
ca p
d el</w>
p on
h 4
l t</w>
v al</w>
ba se</w>
calend ari</w>
vi con</w>
fa vicon</w>
en d</w>
9 00</w>
cs s
plan ifi
p o
y s</w>
vid eo</w>
C a
id 5
o n</w>
pl3 30</w>
m i
4 5</w>
ac tu
l li
n l</w>
el e
g es
ma s
g u
g e</w>
s er
gra m
p ar
e k</w>
v o
r a</w>
car na
qu e</w>
tr e</w>
4 9</w>
r e</w>
a m
p k
g s</w>
r y</w>
ta u
re i
o u
ima ges
3 8</w>
t es</w>
pl3 0</w>
v al
es t</w>
ma ri
b i
at ge</w>
pl 415</w>
a r</w>
or m
F orm
1 7
p a</w>
p ic
to gram
end a</w>
C 2</w>
vi atge</w>
c t
ag enda</w>
planifi ca</w>
te u</w>
4 4
lli s
llis tat</w>
p er</w>
a li
m u
l tu
on a</w>
ci o</w>
id1 1
ex pl
n e
pla n</w>
y ou
6 4</w>
h 500</w>
w4 45</w>
s ta
o s</w>
t x
2 4</w>
fes ti
s ele
cu ltu
pe u</w>
d e
a u
l e
p or
actu ali
id1 0
pl3 49</w>
w s</w>
id 4
am b</w>
g l
arc h</w>
b arc
barc el
d es</w>
t o</w>
barcel ona</w>
te r</w>
n i
el s</w>
se arch</w>
ci on
p res
b l
expl or
cultu ra
b g
p ag
4 0</w>
to u
g ar
carna val</w>
tx t</w>
b e</w>
se c
ci on</w>
0 0
m o
id 7
d o
id 2
bo ts</w>
ro bots</w>
festi val</w>
s an
id a
man t</w>
inter est</w>
pres en
i t
l s</w>
ar ro
sec cion</w>
id 9
a s
ser vi
w e
m ar
u r
s ta</w>
d es
u s</w>
a t</w>
pla t
t ri
men t</w>
ida d</w>
l l
p re
e z</w>
o s
B 3</w>
f cat</w>
o f</w>
c l
c en
u n</w>
0 4</w>
l l</w>
inter na
al idad</w>
actu alidad</w>
e t</w>
mu se
si e</w>
id 6
d a</w>
v a
pro p
ma pa</w>
gar ra
cion al</w>
m on
garra f</w>
e g</w>
jp eg</w>
ag e</w>
h 3
te n</w>
ne ws</w>
er e</w>
ti c</w>
to p</w>
actuali tat</w>
ar t</w>
r an
i a</w>
i h
y age</w>
planifi ez</w>
vo tre</w>
vo yage</w>
pl 50</w>
j un
d o</w>
id 8
mari n
ma r</w>
ih re</w>
9 2</w>
t i</w>
rei se</w>
2 0</w>
un a</w>
plan en</w>
w it
me t</w>
b e
explor a</w>
i con</w>
s a</w>
in sta
bo o
b li
interna cional</w>
bi os
ph ere</w>
e di
c i</w>
bios phere</w>
es pe
s a
you r</w>
boo k</w>
ac e
j e</w>
gra m</w>
tri p</w>
insta gram</w>
f ace
face book</w>
o r</w>
ta ment</w>
jun tament</w>
a i
v in
c el</w>
1 9
a juntament</w>
1 0
bl anc
a p
mari cel</w>
si a</w>
p at
rei s</w>
i t</w>
ad a</w>
carna val
A D
t ra
l e</w>
er es</w>
d a
B 3
man a</w>
id 3
i s</w>
po si
e in
car re
1 5
A 9
ra t</w>
c es</w>
w n</w>
f o
bli c
el les</w>
en s
co r
pl 7</w>
au f</w>
v en
2 7</w>
calend ar</w>
ri b
e m
4 45</w>
B F</w>
E F</w>
fes ta</w>
co sta</w>
1 6
pag espe
i c</w>
2 1</w>
th e</w>
m or
u p</w>
fes t</w>
par a</w>
servi ces</w>
car te</w>
a u</w>
ca val
o b
n a</w>
w or
tou ris
ac ti
ein en</w>
blic k</w>
g old</w>
end er</w>
vi les</w>
marin eres</w>
ad es</w>
por t</w>
5 5</w>
w p</w>
ter ra
man i
k al
pagespe ed</w>
w h
presen ta</w>
vi sit
f er</w>
e u
tu r</w>
a n</w>
plat ges</w>
pl e</w>
r ut
i con
ex posi
ma l
p i
c h</w>
kal ender</w>
fes ta
c ele
cele b
m er
p g</w>
do wn</w>
a k
c er
k a
p a
caval ls</w>
an t</w>
se t
car te
in g</w>
l a
ti n
ti u</w>
set mana</w>
4 50</w>
inter es</w>
s t</w>
carte ll</w>
p al
pl ac
id11 0
t or
ma p</w>
con s
l lo
20 24</w>
ci os</w>
m o</w>
f e
g on
mal va
ta pa</w>
par c</w>
bi g</w>
we b
cu r
ai gu
cl u
v a</w>
ti es</w>
j a</w>
tu elles</w>
ak tuelles</w>
actuali tes</w>
d els</w>
ser ve
ri a</w>
e i
malva sia</w>
o l</w>
di s
z a</w>
terra mar</w>
aigu ad
cultura l</w>
s ho
g a
20 23</w>
rut a</w>
gu i
ka art</w>
di ens
diens ten</w>
ti on</w>
ho te
ci li
fa cili
facili ties</w>
9 6</w>
servi cios</w>
5 4</w>
serve is</w>
9 3
1 8
m es</w>
turis mo</w>
9 9</w>
ac i</w>
l as</w>
g o
p u
te n
f er
mor t</w>
explor e</w>
le g
7 5</w>
tr an
2 8</w>
wh at</w>
A 8
ca s
lo s</w>
u m</w>
ho me</w>
ar rib
c k
pl3 55</w>
ni eu
1 8</w>
por ts</w>
1 0</w>
nieu ws</w>
j or
A 1
sit ges
plat ja</w>
1 2</w>
d i</w>
w in
ch wor
pat chwor
b er
d x
exposi cio</w>
b u
pal au</w>
di es</w>
mon t
2 2</w>
o m
muse u</w>
3 4</w>
fi ra</w>
9 0</w>
t de
pro mo
al s</w>
m p
s u
ro ut
g e
s it
co m</w>
w w</w>
w ww</w>
ht t
htt ps</w>
ti me</w>
sit ge
sitge s</w>
i s
c ar
b lo
blo g</w>
c at</w>
pl 40
n da</w>
a ge
age nda</w>
es ti
pl3 4
pl34 9</w>
pl40 9</w>
ou r</w>
es t
tu al
ac tual
actual idad</w>
id 3</w>
actual it
actualit at</w>
tr i
f esti
a ge</w>
y our</w>
re is
reis e</w>
car n
carn a
s t
c al
val s</w>
festi vals</w>
ge s</w>
pa g
mi r</w>
d or
dor mir</w>
tu r
tur is
actualit es</w>
i val</w>
pl at
it i
k en</w>
de c
en t
e ls</w>
pl 96</w>
id1 2
ra f</w>
gar raf</w>
c e
ac i
ou r
m en
h ac
hac er</w>
l u
s s</w>
c ss</w>
l iti
f aci
faci liti
faciliti es</w>
l ic
b lic
id5 6
ai re</w>
b ar
t at</w>
d is
be ac
ll es</w>
e lles</w>
play as</w>
ll i
ra mar</w>
ter ramar</w>
le b
er leb
erleb en</w>
p r
g r
gar es</w>
lu gares</w>
t our
tour is
val ls</w>
ca valls</w>
notici es</w>
an d</w>
ur es</w>
lli ures</w>
en t</w>
ac es</w>
b re
bre u</w>
ci a</w>
u man
tran sh
20 2
202 4</w>
in s</w>
cen tre</w>
o u</w>
r at</w>
id5 0
sit es</w>
ic el</w>
mar icel</w>
is tat</w>
ll istat</w>
b al
c s</w>
llo cs</w>
3 9</w>
fe tes</w>
id5 1
m al
h i
ru ta</w>
pla ges</w>
id10 6
en o
s tr
8 3</w>
pl3 83</w>
it at</w>
wh ere</w>
e p</w>
s le
sle ep</w>
k e
g s
un gs
n ac
nac ht
u ber
c e</w>
m a</w>
o g
go og
on es</w>
per s
pers ones</w>
pr es
id5 5
s tran
stran de</w>
men ts</w>
a par
apar t
apart ments</w>
di g
w ur
ens wur
se h
seh enswur
d on
don de</w>
play a</w>
san t</w>
id2 1</w>
r ou
ti lles</w>
ol c</w>
pag 3
pag3 55</w>
202 3</w>
n ou
c as
a da</w>
pu er
esti ls</w>
ce lo
bar celo
barcelo na</w>
at ch
p atch
id2 9</w>
id2 8</w>
id4 3
b as
bas e</w>
ex po
expo si
est a</w>
f esta</w>
id10 9
id109 8</w>
t am
tam ent</w>
g in
pro gr
ser rat</w>
di e</w>
ac tes</w>
d u</w>
li g
lig ht
light s</w>
i g
ig h
igh lights</w>
g sh
tu n
ver an
in e</w>
l la</w>
inter pre
un d</w>
pl 5</w>
id3 9</w>
r est
re z</w>
u v
co uv
de couv
decouv rez</w>
pl 7
pag 4
pag4 92</w>
ter a</w>
carre tera</w>
id 2</w>
cu l
cul tur
cultur al</w>
val l
id1 1</w>
th m
8 2</w>
pl 82</w>
s un
id9 1</w>
id1 8</w>
d er
3 30</w>
pl34 7</w>
e d
5 2</w>
pl 52</w>
ci al</w>
le t</w>
i es</w>
id2 2</w>
t au
tau la</w>
5 8</w>
id7 58</w>
c o</w>
7 8</w>
carre r</w>
ca u</w>
sitge s
T D</w>
pl 4
pl4 15</w>
f an
on o
tr ono
g as
gas trono
gastrono mi
gastronomi a</w>
pl40 1</w>
medi um</w>
ac y</w>
leg acy</w>
co v
dis cov
discov er</w>
id1 9</w>
3 6</w>
no u</w>
mar ke
p as
g ol
gol f</w>
at o</w>
x ato</w>
ce leb
en s</w>
vin o</w>
fer rat</w>
T S</w>
T A
I TA
V ITA
T I
TI VITA
A C
AC TIVITA
ACTIVITA TS</w>
edi cio</w>
vi e
b re</w>
n k
l nk
i g</w>
ra g
vi la</w>
cen tr
m os</w>
b ri
cu bri
des cubri
descubri mos</w>
es tr
n u
com er
id 9</w>
po r</w>
touris m</w>
mi ramar</w>
on al</w>
n aci
naci onal</w>
inter nacional</w>
2 F
id 30</w>
id1 6</w>
pag 5
pag5 24</w>
k ing</w>
hi king</w>
id6 0</w>
vi ll
vill as</w>
id1 4</w>
ch a</w>
h e
he cha</w>
ti gu
bo tigu
botigu es</w>
a des</w>
id 7</w>
id4 2
mar in
id6 6</w>
k ken</w>
on t
pres ent
present a</w>
y a</w>
e ven
e on</w>
g al
gal eon</w>
re a
in for
id 5</w>
ca n</w>
san ta</w>
d er</w>
mar e</w>
k ar
kar ne
karne val</w>
st a</w>
de ls</w>