#version: 0.2
T T
H TT
HTT P</w>
a n
e s</w>
t i
p l
ti l
j s</w>
c s
cs s</w>
r i
c o
t u
e r
l es</w>
pl an
ri s
m e</w>
tu ris
turis me</w>
til les</w>
plan tilles</w>
co m
com u</w>
s i
q u
t e
e s
b o
c a
er y</w>
qu ery</w>
j query</w>
an c
i m
f anc
y bo
fanc ybo
fancybo x</w>
g es</w>
d i
o n
m e
e l
h t
l o
si t
im a
i d
i n</w>
r e
til s</w>
es tils</w>
d e</w>
c i
ht m</w>
e n
me di
medi a</w>
sit ges</w>
c h
e r</w>
e n</w>
0 0</w>
p s</w>
si te
m in</w>
a r
site 1</w>
ima ges</w>
te m
ch e</w>
ca che</w>
a c
p er
i n
m w
h el
per s</w>
hel pers</w>
r o
im g</w>
tem ps</w>
t a
c a</w>
o r
pl a
n g</w>
l i
j p
p ng</w>
e l</w>
r a
a s</w>
m a
jp g</w>
n o
p h
me n
l a</w>
v i
m l</w>
re di
redi m</w>
ht ml</w>
ph p</w>
el temps</w>
t r
on s</w>
ti ci
pla y
no tici
men u</w>
lo g
notici as</w>
f lo
flo w
play er</w>
flow player</w>
o f
f on
I n
w of
fon t</w>
log o</w>
lo g</w>
f i
b log</w>
a g
a l</w>
u t
C 3</w>
ca t</w>
k i
t h
pl 3
o ki
co oki
ca l
w s
s e
a l
u i</w>
i c
en d
4 0
8 0</w>
t o
p ro
m an
s c
m b
n t</w>
s k
40 9</w>
8 00</w>
s v
sv g</w>
id 1
l ac
b ut
sk in</w>
an ima
e d</w>
tr o</w>
re en</w>
sc reen</w>
th u
thu mb
mw 800</w>
t ons</w>
but tons</w>
i fi
thumb s</w>
a d
f 2</w>
wof f2</w>
lac k</w>
B lack</w>
In tro</w>
w 4
t er
r es
t e</w>
ca r
o l
t a</w>
f r</w>
h o
li b</w>
n a
5 00</w>
ic o</w>
s e</w>
t s</w>
sit e</w>
b a
co n</w>
er a</w>
1 5</w>
f a
l an
cooki es</w>
g i
2 3</w>
f or
f es
u n
lan g</w>
p ri
v e
v er
a t
ws temps</w>
g ra
5 0</w>
1 2
gi f</w>
1 3</w>
pl 409</w>
cal end
en c</w>
ol d</w>
ta t</w>
for m</w>
x 2</w>
pro p</w>
ci ons</w>
3 1</w>
v id
1 6</w>
4 15</w>
co n
3 0</w>
w a
1 4</w>
m in
r u
p e
1 1</w>
in ter
e o</w>
ar i</w>
tem p
c u
s h
e x
ti on
ac cions</w>
2 0
ar c
te nt</w>
ca p
d el</w>
p on
e man
h 4
res pon
s 3</w>
temp s3</w>
l t</w>
v al</w>
ba se</w>
pri nt</w>
calend ari</w>
vi con</w>
fa vicon</w>
ag er</w>
en d</w>
eman ager</w>
mw 500</w>
9 00</w>
b ro
bro ws
brows er</w>
anima te</w>
cs s
on css
anima tion
oncss animation
oncssanimation end</w>
respon si
cal era</w>
cap calera</w>
mw 900</w>
cooki emanager</w>
In tent</w>
ifi ed</w>
ho ver
min ified</w>
hover Intent</w>
plan ifi
p o
ve menu</w>
responsi vemenu</w>
y s</w>
12 00</w>
mw 1200</w>
vid eo</w>
C a
wof f</w>
wa ys</w>
B ru
sh ways</w>
Bru shways</w>
id 5
A lt</w>
Ca ps</w>
o n</w>
pl3 30</w>
m i
w4 80</w>
4 5</w>
ac tu
l li
h4 80</w>
n l</w>
el e
g es
ma s
g u
g e</w>
s er
gra m
p ar
e k</w>
v o
r a</w>
car na
qu e</w>
tr e</w>
4 9</w>
r e</w>
lo ad
a m
h 2
p k
g s</w>
r y</w>
ta u
re i
g d</w>
pk gd</w>
o u
ima ges
load ed</w>
images loaded</w>
on ry</w>
mas onry</w>
3 8</w>
t es</w>
pl3 0</w>
v al
es t</w>
ma ri
b i
at ge</w>
pl 415</w>
a r</w>
C h
or m
F orm
Ch ek</w>
Form Chek</w>
1 7
p a</w>
p ic
to gram
im gs</w>
end a</w>
C 2</w>
vi atge</w>
c t
ag enda</w>
planifi ca</w>
te u</w>
4 4
lli s
llis tat</w>
pic togram
p er</w>
a li
m u
l tu
on a</w>
ci o</w>
ma ps</w>
id1 1
ex pl
n e
pla n</w>
y ou
6 4</w>
h 500</w>
w4 45</w>
s ta
o s</w>
t x
2 4</w>
fes ti
s ele
cu ltu
h2 38</w>
pe u</w>
d e
a u
l e
p or
actu ali
id1 0
pl3 49</w>
tau les</w>
es taules</w>
pictogram estaules</w>
w s</w>
id 4
am b</w>
ct 2</w>
sele ct2</w>
g l
arc h</w>
b arc
barc el
d es</w>
t o</w>
barcel ona</w>
te r</w>
n i
el s</w>
se arch</w>
ci on
p res
b l
expl or
cultu ra
b g
p ag
b g</w>
4 0</w>
bg video</w>
to u
g ar
carna val</w>
tx t</w>
b e</w>
se c
ci on</w>
0 0
m o
id 7
d o
id 2
bo ts</w>
ro bots</w>
festi val</w>
s an
id a
man t</w>
m gl
inter est</w>
pres en
i t
l s</w>
ar ro
sec cion</w>
id 9
a s
ser vi
w e
arro w</w>
m ar
u r
s ta</w>
d es
u s</w>
a t</w>
pla t
t ri
men t</w>
ida d</w>
l l
p re
e z</w>
o s
B 3</w>
f cat</w>
o f</w>
c l
c en
u n</w>
0 4</w>
17 1</w>
l l</w>
inter na
al idad</w>
actu alidad</w>
e t</w>
mu se
si e</w>
id 6
d a</w>
v a
pro p
ma pa</w>
gar ra
cion al</w>
m on
garra f</w>
e g</w>
jp eg</w>
ag e</w>
h 3
te n</w>
ne ws</w>
er e</w>
ti c</w>
to p</w>
actuali tat</w>
ar t</w>
r an
w 171</w>
i a</w>
i h
y age</w>
planifi ez</w>
vo tre</w>
vo yage</w>
pl 50</w>
j un
d o</w>
id 8
mari n
ma r</w>
ih re</w>
9 2</w>
t i</w>
rei se</w>
2 0</w>
un a</w>
plan en</w>
w it
me t</w>
b e
explor a</w>
i con</w>
s a</w>
in sta
bo o
b li
interna cional</w>
bi os
ph ere</w>
e di
c i</w>
bios phere</w>
es pe
s a
you r</w>
boo k</w>
ac e
j e</w>
gra m</w>
p interest</w>
tri p</w>
insta gram</w>
f ace
face book</w>
o r</w>
ta ment</w>
jun tament</w>
t wit
twit ter</w>
a i
v in
c el</w>
tu be</w>
you tube</w>
1 9
a juntament</w>
1 0
bl anc
a p
mari cel</w>
si a</w>
p at
rei s</w>
i t</w>
ad a</w>
carna val
A D
t ra
l e</w>
er es</w>
d a
B 3
man a</w>
id 3
i s</w>
po si
e in
car re
blanc o</w>
1 5
A 9
ra t</w>
c es</w>
w n</w>
f o
bli c
el les</w>
en s
co r
pl 7</w>
au f</w>
v en
2 7</w>
calend ar</w>
ri b
e m
4 45</w>
B F</w>
E F</w>
fes ta</w>
co sta</w>
1 6
pag espe
i c</w>
2 1</w>
th e</w>
m or
u p</w>
fes t</w>
par a</w>
servi ces</w>
car te</w>
a u</w>
ca val
o b
n a</w>
w or
tou ris
ac ti
ein en</w>
cultura 64</w>
blic k</w>
g old</w>
end er</w>
vi les</w>
marin eres</w>
ad es</w>
por t</w>
5 5</w>
w p</w>
d ti</w>
ter ra
man i
k al
pagespe ed</w>
w h
presen ta</w>
vi sit
f er</w>
e u
tu r</w>
a n</w>
plat ges</w>
pl e</w>
r ut
i con
ex posi
ma l
p i
c h</w>
kal ender</w>
fes ta
B3 n</w>
c ele
cele b
m er
p g</w>
do wn</w>
a k
mani fest</w>
festa 64</w>
c er
k a
p a
caval ls</w>
an t</w>
se t
car te
in g</w>
l a
ti n
ti u</w>
set mana</w>
4 50</w>
prop 50</w>
inter es</w>
s t</w>
carte ll</w>
p al
pl ac
id11 0
t or
ma p</w>
con s
l lo
20 24</w>
icon e</w>
ci os</w>
m o</w>
f e
g on
mal va
ta pa</w>
par c</w>
bi g</w>
we b
w4 00</w>
cu r
ai gu
cl u
v a</w>
ti es</w>
j a</w>
tu elles</w>
ak tuelles</w>
actuali tes</w>
d els</w>
ser ve
ri a</w>
e i
malva sia</w>
o l</w>
ap ple</w>
di s
z a</w>
tou ch</w>
terra mar</w>
web manifest</w>
ba n</w>
aigu ad
cultura l</w>
s ho
g a
20 23</w>
rut a</w>
gu i
ka art</w>
di ens
diens ten</w>
ti on</w>
ho te
ci li
fa cili
facili ties</w>
9 6</w>
servi cios</w>
5 4</w>
serve is</w>
9 3
1 8
m es</w>
turis mo</w>
9 9</w>
ac i</w>
l as</w>
g o
p u
te n
f er
mor t</w>
explor e</w>
le g
7 5</w>
tr an
2 8</w>
wh at</w>
A 8
ca s
lo s</w>
u m</w>
ho me</w>
ar rib
c k
pl3 55</w>
ni eu
1 8</w>
por ts</w>
1 0</w>
nieu ws</w>
j or
A 1
20 04</w>
sit ges
plat ja</w>
1 2</w>
d i</w>
w in
ch wor
pat chwor
b er
d x
exposi cio</w>
b u
pal au</w>
di es</w>
19 0
mon t
2 2</w>
o m
muse u</w>
3 4</w>
fi ra</w>
9 0</w>
t de
pro mo
al s</w>
m p
w4 92</w>
s u
ro ut
