#version: 0.2
h t
i t
g e
a n
s it
sit ge
t i
p l
c o
m e</w>
s an
ht t
p s</w>
co m</w>
w w</w>
w ww</w>
htt ps</w>
ti me</w>
sitge san
sitgesan y
sitgesany time</w>
ht m</w>
i d
e s</w>
d e</w>
e n</w>
e r
a r
a l
c a</w>
sitge s</w>
o r
a c
pl 3
i n
e s
t u
a t</w>
e n
e l</w>
t r
v i
pl an
f i
a t
id 1
e x
g e</w>
a l</w>
f r</w>
ex pl
expl or
t er
i s
r e
i fi
plan ifi
tu al
ac tual
l o
m a
t e
l a</w>
c i
c ar
5 0</w>
3 0</w>
o n
e r</w>
o u
in ter
id 5
v o
l l
b lo
blo g</w>
d a</w>
pl a
at ge</w>
vi atge</w>
q u
planifi ca</w>
te u</w>
a m
c at</w>
4 0
v al</w>
pl3 30</w>
actual it
s i
a ge
pl 40
e z</w>
n da</w>
age nda</w>
f cat</w>
5 5</w>
pl3 4
r e</w>
a s</w>
s er
es ti
tr e</w>
pl 50</w>
l e
n e
o f</w>
car n
pl34 9</w>
pl40 9</w>
a s
qu e</w>
id 2
u n
t s</w>
pl3 55</w>
r a
explor a</w>
id a
i c
r o
n o
w s</w>
pl3 0</w>
id1 0
ida d</w>
ou r</w>
s e
es t
actual idad</w>
v al
explor e</w>
l s</w>
id 3</w>
m i
d e
actualit at</w>
ac i
tr i
d el</w>
id 4
d i
f esti
ne ws</w>
a ge</w>
es t</w>
pla n</w>
tu r
a u
si e</w>
t o</w>
y our</w>
tri p</w>
o s</w>
p a</w>
y age</w>
vo yage</w>
planifi ez</w>
vo tre</w>
t e</w>
m ar
inter est</w>
pl 7</w>
re is
reis e</w>
inter es</w>
i h
p ar
g ar
c a
ma pa</w>
plan en</w>
ih re</w>
ser vi
carn a
carna val</w>
p a
p or
d o</w>
v e
en t
en d
w h
id 7
ll es</w>
u r
d es</w>
a r</w>
h o
2 0
s t
a i
20 2
r i
c al
id 3
o n</w>
val s</w>
festi vals</w>
ge s</w>
g u
d or
i s</w>
m an
l ic
ti ci
id 6
pa g
mi r</w>
dor mir</w>
l es</w>
m u
t a</w>
id 9
id 8
tur is
no tici
t es</w>
k en</w>
m o
p ro
o l
wh at</w>
actualit es</w>
ma r</w>
c h
explor ez</w>
i val</w>
carn ival</w>
pl at
it i
e in
l i
pla y
k e
tr an
am b</w>
b er
f er</w>
por ts</w>
id1 1
de c
b e
c es</w>
c am
9 6</w>
ent dec
entdec ken</w>
p o
s h
cal end
e ls</w>
pl 96</w>
c en
ra f</w>
id1 2
calend ar</w>
gar raf</w>
p g</w>
p u
ser ve
c e
vi sit
aci o</w>
plat ges</w>
m on
ra mar</w>
ci a</w>
car te</w>
servi ces</w>
le b
serve is</w>
ci os</w>
servi cios</w>
ou r
m en
b as
l e</w>
t h
h ac
be ac
hac er</w>
l u
ma p</w>
s s</w>
a d
f or
c u
c ss</w>
it en</w>
ai re</w>
f aci
l iti
faci liti
faciliti es</w>
l lo
an t</w>
b lic
au f</w>
ke iten</w>
ein en</w>
blic k</w>
a k
r u
d es
id5 6
v er
co n
f aire</w>
b ar
t at</w>
b o
d is
h es</w>
beac hes</w>
p er</w>
p er
i a</w>
e lles</w>
d on
turis me</w>
play as</w>
ur es</w>
ll i
est a</w>
le g
festi val</w>
ter ramar</w>
tu elles</w>
ak tuelles</w>
e t</w>
ci o</w>
t o
n l</w>
er leb
erleb en</w>
m e
mu se
b u
p r
f e
t our
g r
gar es</w>
lu gares</w>
in g</w>
val ls</w>
tour is
cam in
p re
notici as</w>
id10 6
u n</w>
ca valls</w>
i n</w>
b re
notici es</w>
an d</w>
lli ures</w>
en t</w>
8 3</w>
er e</w>
car re
ac es</w>
r an
pl aces</w>
l l</w>
u man
m or
tran sh
camin ant</w>
bre u</w>
uman cia</w>
transh umancia</w>
p h
202 4</w>
in s</w>
cen tre</w>
g as
k al
t or
ti c</w>
t i</w>
o u</w>
o l</w>
co m
on es</w>
in e</w>
c s</w>
est as</w>
fi estas</w>
r at</w>
on o
id5 0
pag 3
men ts</w>
sit es</w>
ic el</w>
mar icel</w>
visit er</w>
is tat</w>
ll istat</w>
s le
b al
g s
llo cs</w>
3 9</w>
un gs
fe tes</w>
n a
a par
o r</w>
t am
v en
id5 1
m al
per s
a y</w>
s tran
th e</w>
h i
n ou
lic h
por t</w>
n a</w>
ru ta</w>
o g
pla ges</w>
g o
pu er
di g
w or
en s
id106 4</w>
er a</w>
tr ono
gas trono
u m</w>
i g
v a
end er</w>
n ac
en o
ho me</w>
s tr
r ou
pl3 83</w>
n u
id10 9
2 8</w>
kal ender</w>
p e
it at</w>
b ri
cu l
for m</w>
in es</w>
si a</w>
e p</w>
wh ere</w>
sle ep</w>
r est
rest au
r a</w>
nac ht
ph p</w>
g lich
u ber
mo glich
ungs moglich
nacht ungsmoglich
uber nachtungsmoglich
ubernachtungsmoglich keiten</w>
c e</w>
pro gr
on s</w>
2 3</w>
m a</w>
go og
goog le</w>
2 4</w>
progr am
s a
pers ones</w>
n i
pr es
man t</w>
id5 5
stran de</w>
mal va
ai gu
malva sia</w>
8 2</w>
apar t
apart ments</w>
s a</w>
o fi
se h
4 4
j un
cul tur
w ur
dig keiten</w>
ens wur
seh enswur
sehenswur digkeiten</w>
st al
p al
don de</w>
play a</w>
san t</w>
tu n
ce lo
bar celo
cal a</w>
es tr
id2 1</w>
40 9</w>
par c</w>
9 2</w>
rou te</w>
ti lles</w>
plan tilles</w>
ol c</w>
ad olc</w>
aigu adolc</w>
pag3 55</w>
al s</w>
x i
ver an
ar d
v in
202 3</w>
stal tun
veran staltun
on al</w>
t os</w>
ve lles</w>
nou velles</w>
c as
pag 5
a da</w>
puer tos</w>
esti ls</w>
at s</w>
a do</w>
m it
barcelo na</w>
at ch
wor k</w>
p atch
patch work</w>
id2 9</w>
f er
ex po
gastrono mi
at a</w>
id2 8</w>
pag 4
a u</w>
id4 3
l as</w>
li g
b i
par a</w>
vi ll
at o</w>
bas e</w>
ti v
m es</w>
se bas
sebas ti
expo si
f esta</w>
id109 8</w>
1 5</w>
g in
s u
c er
tam ent</w>
jun tament</w>
l i</w>
gin esta</w>
h e
pu s</w>
ser rat</w>
program a</w>
t serrat</w>
mon tserrat</w>
j ard
di e</w>
muse u</w>
m o</w>
ci al</w>
s un
ac tes</w>
c in
lig ht
d u</w>
ig h
pres ent
an y
g sh
veranstaltun gsh
light s</w>
igh lights</w>
veranstaltungsh ighlights</w>
w ine</w>
a juntament</w>
a n</w>
t ac
ti gu
g al
l la</w>
re z</w>
ar t</w>
mor t</w>
inter pre
interpre t
ter a</w>
un d</w>
restau ran
co r
o m
a f
u v
w ay</w>
pl 5</w>
id3 9</w>
pl 4
3 8</w>
restauran ts</w>
co uv
de couv
decouv rez</w>
b e</w>
pl 7
5 2</w>
pag4 92</w>
carre tera</w>
co v
5 8</w>
u l
me di
id 2</w>
cultur al</w>
te r</w>
m ins</w>
bal mins</w>
val l
id1 1</w>
th m
pl 82</w>
sun way</w>
id9 1</w>
id1 8</w>
ri ber
riber a</w>
d er
3 30</w>
z a</w>
pl34 7</w>
e d
0 0</w>
pl 52</w>
ofi cial</w>
le t</w>
pal au</w>
i es</w>
ti on</w>
un a</w>
i o</w>
turis ti
id2 2</w>
j a
n aci
t au
w ein
tau la</w>
id7 58</w>
1 1</w>
c o</w>
b on
al ent
e g
7 8</w>
carre r</w>
ca u</w>
sebasti a</w>
ac y</w>
T I
sitge s
T D</w>
mon as
ma s</w>
pl4 15</w>
f an
1 3</w>
ra g
t el</w>
ho tel</w>
gastronomi a</w>
m er
pl40 1</w>
medi um</w>
b l
dis cov
leg acy</w>
discov er</w>
202 1</w>
mar ke
id1 9</w>
1 0</w>
e di
g ol
3 6</w>
no u</w>
T A
on t
marke t</w>
ont de
p as
gol f</w>
x ato</w>
cam p</w>
cor pus</w>
it er
I TA
A C
id2 3</w>
n k
ce leb
en s</w>
naci onal</w>
id4 5</w>
vin o</w>
T S</w>
V ITA
fer rat</w>
TI VITA
AC TIVITA
ACTIVITA TS</w>
m os</w>
k ing</w>
e u
edi cio</w>
cu bri
des cubri
vi e
t as
b re</w>
l nk
i g</w>
f rag
frag ata</w>
mu l
vi la</w>
cen tr
leg ado</w>
nu estr
descubri mos</w>
nuestr o</w>
s end
send er
com er
id 9</w>
po r</w>
don a</w>
f it
touris m</w>
j a</w>
mi ramar</w>
inter nacional</w>
e leg
eleg an
2 F
monas ter
es tu
ro dona</w>
t esti
id 30</w>
fit ri
testi mon
des co
id1 6</w>
pag5 24</w>
hi king</w>
ou n
ma j
id6 0</w>
no s
vill as</w>
id1 4</w>
am i
ac tiv
ch a</w>
he cha</w>
ll eg
bas sa</w>
bo tigu
botigu es</w>
oun d</w>
ar ound</w>
a des</w>
id 7</w>
pe c
id4 2
af en</w>
p f
k ar
p i
mar in
id6 6</w>
k ken</w>
ontde kken</w>
present a</w>
y a</w>
e ven
e on</w>
gal eon</w>
co n</w>
re a
in for
f un
kar ne
id 5</w>
is ca</w>
ca n</w>
mor isca</w>
tr in
san ta</w>
d er</w>
pla ca</w>
mar e</w>
karne val</w>
htt p</w>
jard ines</w>
turis mo</w>
re t</w>
pec tac
c at
na tur
202 0</w>
id5 4
h r
w e
i r</w>
8 6</w>
ni eu
no w</w>
s ho
an qu
fun d
fund acio</w>
am pf
st ampf
stampf li</w>
i x</w>
ci ons</w>
un i
id i
des en
nieu ws</w>
ti n
elegan cia</w>
anqu ines</w>
touris me</w>
c h</w>
an s</w>
desco bri
8 4</w>
mul ti</w>
ri era</w>
estu di
h afen</w>
id2 7</w>
est any
estany ol</w>
xi ca</w>
id 4</w>
id 6</w>
r es</w>
id3 3</w>
bu r</w>
su bur</w>
f fi
trin itat</w>
n en</w>
id 50</w>
bu dis
budis ta</w>
t ar
an tic</w>
cat al
k ul
pro po
id9 8</w>
id4 0</w>
7 4</w>
f est
ffi ce</w>
fest es</w>
a qu
e o</w>
ge t</w>
z z</w>
ja zz</w>
bo r</w>
sa bor</w>
se t
h is
id4 1</w>
bar ra</w>
nos tre</w>
lleg at</w>
descobri m</w>
id11 5</w>
ver de</w>
id7 4</w>
id 8</w>
s er</w>
celeb r
er be</w>
id1 0</w>
ge b
er mit
li a</w>
an nu
s e</w>
ermit a</w>
d a
en ts</w>
ni t</w>
sender is
pa tri
ro om
room s</w>
par k</w>
e tat</w>
id5 9</w>
d i</w>
id2 4</w>
tu re
kul ture
un ser</w>
kulture lles</w>
id5 8</w>
s es</w>
st a</w>
id2 0</w>
monaster io</w>
1 6</w>
p p
sho pp
shopp ing</w>
ci p
ro man
roman tic</w>
no tre</w>
mo ine</w>
patri moine</w>
maj or</w>
id1 5</w>
qu es</w>
6 0</w>
j o
f ami
qu e
j or
pro xi
cip al</w>
st es</w>
tur a</w>
d ur
m uni
exposi cio</w>
visit a</w>
u s</w>
exposi cions</w>
de ls</w>
turisti ca</w>
t a
id5 3</w>
pl 24</w>
muni cipal</w>
di ll
z u
id7 5</w>
e ll</w>
id56 0</w>
j u
ofi cin
oficin a</w>
restau r
id1 7</w>
fi l
6 1</w>
u m
proxi m
mar ia</w>
pl 13</w>
his tor
id5 4</w>
com u</w>
aci on</w>
3 2</w>
ca dill
l a
ca da</w>
1 4</w>
ch e</w>
id7 8</w>
id1 2</w>
to p</w>
ar i</w>
id6 3</w>
d o
id11 9</w>
id3 4</w>
mu si
id11 8</w>
id7 1</w>
le c
activ it
ar a</w>
it s</w>
e ma</w>
id2 6</w>
v a</w>
ll s</w>
